{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dgvkufgtr",
    "ApiKey": "487669987683931",
    "ApiSecret": "daCpmmHHVFZRJo_XAHQ8Cu_DSl0"
  }
}
